below Docs To Be Notarized From Indian Embassy Or Apostille Centers Only, Local Public Notary Is Not Allowed
------------------------------------------------------------------------------------------------------------
- PAN
- Aadhar
- Passport(Front_Last)
- VISA
- Driving Licence
- PIO/ OCI
- Residence Proof
- POA
- Latest Passport Size Colour Photo

 

documents To Be Emailed
-----------------------
- Resume     
- Latest Two Years Annual Tax Return
- Latest Six Months Payslips.
- 6 Months Bank Statement From Salary Account
- Bank Statement For Last 6 Months (from Nre/nro Account)
- Appointment Letter Of The Company (or) Employment Verification Certificate, Employee Id Card.
- Credit Report  With Detailed History And Score.( Equifax/transunion).
- Passport With All Pages